<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .container
        {
            width: 300px;
            height: 300px;
            background-color: beige;
            display:grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: repeat(auto-fill, 100px);
            gap: 20px;
        }

        .box
        {
            
            height:100px;
            background-color: teal;
            color:white;
        }
        .fancy
        {
            background-color: blanchedalmond;
            border-radius: 5%;
        }
    </style>
</head>
<body>
   <div class="container">
     <div class="box" id="box-1">box-1</div>
     <div class="box" id="box-2">box-2</div>
     <div class="box" id="box-3">box-3</div>
     <div class="box" id="box-4">box-4</div>
     <div class="box" id="box-5">box-5</div>
     <div class="box" id="box-6">box-6</div>
     <div class="box" id="box-7">box-7</div>
   </div> 

   <script src="dom.js"></script>
</body>
</html>